DATABASE_URL=postgresql://postgres:AcfCa*ffbF5E2fCfbBad124D3AB563EB@roundhouse.proxy.rlwy.net:28227/railway

NEXT_PUBLIC_SUPABASE_URL=https://dwewfdkgtegeunhwuine.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3ZXdmZGtndGVnZXVuaHd1aW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg2NTQ4NDEsImV4cCI6MjAyNDIzMDg0MX0.ZC9pdO1OeTRELolBfKkVRbAykkDhgHcoLSnLCbC-ECE

NEXT_AUTH_SECRET=12345678